{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cpu-debug",
      "displayName": "CPU debug (serial only)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cpu-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CARBON_ENABLE_SYCL": "OFF"
      }
    },
    {
      "name": "oneapi-release",
      "displayName": "oneAPI SYCL dual targets, FP32 dose",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/oneapi-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "icpx",
        "CARBON_ENABLE_SYCL": "ON",
        "CARBON_SYCL_TARGETS": "spir64,nvptx64-nvidia-cuda",
        "CARBON_ENABLE_MINIBEAM": "OFF",
        "CARBON_DOSE_FP32": "ON"
      }
    },
    {
      "name": "oneapi-nvidia-release",
      "displayName": "oneAPI SYCL NVIDIA, legacy kernel, FP32 dose",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/oneapi-nvidia-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "icpx",
        "CARBON_ENABLE_SYCL": "ON",
        "CARBON_ENABLE_MINIBEAM": "OFF",
        "CARBON_SYCL_TARGETS": "nvptx64-nvidia-cuda",
        "CARBON_DOSE_FP32": "ON"
      }
    },
    {
      "name": "oneapi-nvidia-minibeam",
      "displayName": "oneAPI SYCL NVIDIA, minibeam ON, FP32 dose",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/oneapi-nvidia-minibeam",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "icpx",
        "CARBON_ENABLE_SYCL": "ON",
        "CARBON_ENABLE_MINIBEAM": "ON",
        "CARBON_SYCL_TARGETS": "nvptx64-nvidia-cuda",
        "CARBON_DOSE_FP32": "ON"
      }
    },
    {
      "name": "oneapi-intel-release",
      "displayName": "oneAPI SYCL Intel SPIR-V only",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/oneapi-intel-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "icpx",
        "CARBON_ENABLE_SYCL": "ON",
        "CARBON_SYCL_TARGETS": "spir64",
        "CARBON_DOSE_FP32": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "cpu-debug", "configurePreset": "cpu-debug" },
    { "name": "oneapi-release", "configurePreset": "oneapi-release" },
    { "name": "oneapi-nvidia-release", "configurePreset": "oneapi-nvidia-release" },
    { "name": "oneapi-nvidia-minibeam", "configurePreset": "oneapi-nvidia-minibeam" },
    { "name": "oneapi-intel-release", "configurePreset": "oneapi-intel-release" }
  ]
}
